{
  "name": "todo",
  "version": "1.0.0",
  "description": "",
  "main": "eslintrc.js",
  "dependencies": {},
  "devDependencies": {
    "eslint": "^5.13.0",
    "eslint-config-airbnb-base": "^13.1.0",
    "eslint-plugin-import": "^2.16.0"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/zackclan/ToDo.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/zackclan/ToDo/issues"
  },
  "homepage": "https://github.com/zackclan/ToDo#readme"
}
